<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quake</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: cursive;
			text-align: center;
			background-color: bisque;
		}

		h1 {
			font-size: 50px;
			margin-top: 8%;
		}

		h3 {
			margin-top: 35px;
			font-size: 30px
		}

		h2 {
			font-size: 25px;
		}

		.modes__text {
			font-size: 20px;
			padding: 16px 20px;
			text-decoration: none;
			background-color: black;
			color: white;
		}

		.modes__text:hover {
			text-decoration: underline;
		}

		#html {
			font-size: 30px;
			color: #dd4b25;
		}

		#css {
			font-size: 30px;
			color: #0070ba;
		}

		#js {
			font-size: 30px;
			color: #63a814;
		}

		h4 {
			font-size: 30px;
		}

		h5 {
			font-size: 25px;
		}

		a {
			color: black;
			text-decoration: none;
		}
		/* Slideshow container */
		.slideshow-container {
		  position: relative;
		  background: #f1f1f1f1;
		}

		/* Slides */
		.mySlides {
		  display: none;
		  padding: 20px;
		  text-align: center;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -30px;
		  padding: 16px;
		  color: #888;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		.prev {
			left: 0;
 		    position: absolute;

		}
		/* Position the "next button" to the right */
		.next {
		  position: absolute;
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		  color: white;
		}
		/* The dot/bullet/indicator container */
		.dot-container {
		  text-align: center;
		  padding: 20px;
		  background: #ddd;
		}
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		/* Add a background color to the active dot/circle */
		.active, .dot:hover {
		  background-color: #717171;
		}
    
		/* Add an italic font style to all quotes */
		q {
			font-style: italic;
			font-size: 30px;
		}

		/* Add a blue color to the author */
		.author {color: cornflowerblue;}
	</style>
</head>
<body>
	<h1>Welcome To Quake</h1>
	<h2>A Live Editor For <span id="html">HTML</span> , <span id="css">CSS</span> , <span id="js">JS</span></h2>
	<!-- <h3></h3> -->
	<br><br>
	<div class="modes">
		<a href="deaultmode.html" class="modes__text">Default Mode</a>
		<a href="ace/index.html" class="modes__text">Ace Mode (Beta)</a>
		<a href="html_mode.html" class="modes__text">HTML Only</a>
		<a href="html_mode_light.html" class="modes__text">HTML Only (Light Theme)</a>
	</div>
	<br><br>
	<h4>Current Version: 1.0</h4>
	<h5>Maked With :} By <a href="https://github.com/alirezakj">AlirezaKJ</a></h5>
	<br>
	<!-- Slideshow container -->
	<div class="slideshow-container">
	
		<!-- Full-width slides/quotes -->
		<div class="mySlides">
			<q>You Can Full Screen The App Using F11</q>
		</div>
	
		<div class="mySlides">
			<p><q>Our Ace Mode Currently Is In Beta It Have Several Bugs</q></p>
			<q>Make Sure To Report Bugs Via GitHub</q>
		</div>

		<div class="mySlides">
			<q>We Are Going To Have Syntax Highlighting In Next Versions</q>
		</div>

		<div class="mySlides">
			<q>Our Editor Is Currently Open Source, You Can Get The Codes From GitHub</q>
		</div>
		
		<div class="mySlides">
			<q>Code Snippets Will Be Here Soon</q>
		</div>

		<!-- Next/prev buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<script>
		var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
			}
	</script>
</body>
</html>