<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #editor {
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        #iframe {
            height: 100%;
            display: inline-block;
            width: 50%;
        }

        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body onload="ready()">
<div id="container">
    <div id="editor">

    </div>
    <iframe id="iframe" frameBorder="0">

    </iframe>
</div>
<script>
    function update() {
        var idoc = document.getElementById('iframe').contentWindow.document;
        idoc.open();
        idoc.write(editor.getValue());
        idoc.close();
    }

    function setupEditor() {
        window.editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/html");        
        editor.setValue(`<!DOCTYPE html>
<html>
<head>
</head>

<body>
</body>

<h1>This Mode Is Currently In Beta </h1>
<h2>Make Sure You Have Active Internet Connection For This Mode </h2>

</html>`,1);
        editor.getSession().on('change', function() {
            update();
        });
        editor.focus();
        editor.setOptions({
            fontFamily: "Monako",
            fontSize: "16pt",
            showLineNumbers: false,
            showGutter: false,
            vScrollBarAlwaysVisible: true,
            enableBasicAutocompletion: false,
            enableLiveAutocompletion: false,
        });

        editor.setShowPrintMargin(false);
        editor.setBehavioursEnabled(false);
    }
    function ready() {
        setupEditor();
        update();
    }
</script>
</body>
</html>